<?php
// Датский
$lang = array(
    'title' => 'Bestilling accepteres',
    'h1' => 'Din ansøgning accepteres',
    'thanks' => 'Tak for din ordre!',
    'thanks2' => 'Vores operatør vil kontakte dig så hurtigt som muligt. Tænd dit kontakttelefonnummer',
    'ordered' => 'Du bestilte',
    'order' => 'Ordre nummer',
    'created_at' => 'Made',
    'name' => 'Navn',
    'address' => 'Leveringsadresse',
    'email' => 'E-mail',
    'phone' => 'Kontakt telefon',
    'comments' => 'Bemærk',
    'delivery1' => 'Leveringsomkostningerne for dig beregnes af operatøren',
    'delivery2' => 'Levering',
    'delivery3' => 'Total',
    'btn-send' => 'At bestille',
    'error_title' => 'Ret venligst følgende fejl',
    'error_name' => 'Indtast dit navn',
    'error_phone' => 'Indtast det rigtige telefonnummer',
    'error_address' => 'Indtast den rigtige adresse',
    'error_phone_mess' => 'Ugyldigt telefonnummer',
    'error_required' => 'påkrævet område',
    'error_max_length' => 'gyldigt maksimum {1} tegn',
    'error_min_length' => 'gyldigt minimum {1} tegn',
    'error_email_mess' => 'Ugyldig e-mail specificeret',
);
