<?php
// Малайский
$lang = array(
    'title' => 'Pesanan anda telah diterima',
    'h1' => 'Permintaan anda telah diterima',
    'thanks' => 'Terima kasih atas pesanan anda!',
    'thanks2' => 'Operator kami akan menghubungi anda secepat mungkin. Sila hidupkan telefon anda.',
    'ordered' => 'Anda telah memesan',
    'order' => 'Pesanan №',
    'created_at' => 'Dibuat',
    'name' => 'Nama',
    'address' => 'Alamat penghantaran',
    'email' => 'E-mel',
    'phone' => 'Nombor untuk dihubungi',
    'comments' => 'Nota',
    'delivery1' => 'Operator kami akan mengira kos penghantaran untuk anda.',
    'delivery2' => 'Penghantaran',
    'delivery3' => 'Jumlah',
    'btn-send' => 'Untuk memesan',
    'error_title' => 'Sila betulkan kesalahan berikut',
    'error_name' => 'Masukkan nama anda',
    'error_phone' => 'Masukkan nombor telefon yang betul',
    'error_address' => 'Masukkan alamat yang betul',
    'error_phone_mess' => 'Nombor telefon tidak sah',
    'error_required' => 'bidang yang diperlukan',
    'error_max_length' => 'aksara maksimum {1} sah',
    'error_min_length' => 'aksara minimum {1} sah',
    'error_email_mess' => 'E-mel tidak ditentukan',
);
