<?php
// Вьетнамский
$lang = array(
    'title' => 'Đơn hàng của bạn đã được xác nhận',
    'h1' => 'Yêu cầu của bạn đã được xác nhận',
    'thanks' => 'Cảm ơn bạn đã đặt hàng!',
    'thanks2' => 'Chuyên viên của chúng tôi sẽ liên hệ với bạn sớm nhất có thể. Vui lòng để điện thoại của bạn ở chế độ hoạt động',
    'ordered' => 'Bạn đã đặt mua',
    'order' => 'Đơn hàng số',
    'created_at' => 'Được thực hiện bởi',
    'name' => 'Tên',
    'address' => 'Địa chỉ giao hàng',
    'email' => 'E-mail',
    'phone' => 'Điện thoại liên lạc',
    'comments' => 'Ghi chú',
    'delivery1' => 'Chuyên viên sẽ thông báo phí giao hàng đến bạn',
    'delivery2' => 'Giao hàng',
    'delivery3' => 'Tổng cộng',
    'btn-send' => 'Để đặt hàng',
    'error_title' => 'Xin vui lòng sửa những lỗi sau',
    'error_name' => 'Điền tên của bạn',
    'error_phone' => 'Nhập số điện thoại chính xác',
    'error_address' => 'Nhập địa chỉ chính xác',
    'error_phone_mess' => 'Số điện thoại không hợp lệ',
    'error_required' => 'phần bắt buộc',
    'error_max_length' => 'ký tự {1} tối đa hợp lệ',
    'error_min_length' => 'ký tự {1} tối thiểu hợp lệ',
    'error_email_mess' => 'Email không hợp lệ được chỉ định',
);
